#root #App #rest #RAPWindsAloft {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 0;
  .sounding {
    flex: 1;
    display: flex;
    border: 0;
    div {
      flex: 1;
      border: 0;
      &.center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      svg {
        height: 100%;
      }
    }
  }
}
