:root {
  --base-hue: 210;
}
/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'),
    url('./public/fonts/roboto-v20-latin-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('./public/fonts/roboto-v20-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local(''),
    url('./public/fonts/roboto-mono-v12-latin-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('./public/fonts/roboto-mono-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
html,
body {
  margin: 0;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  /* font-size: 20px; */
  color: hsl(var(--base-hue), 100%, 75%);
  background-color: hsl(var(--base-hue), 100%, 10%);
  /* overflow: scroll; */
}
// ::-webkit-scrollbar {
//   width: 0;
//   background: transparent;
// }
// ::-webkit-scrollbar-thumb {
//   background: white;
// }
#App {
  --row-height: calc((100vh / 4) - 5px);
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: calc(100vh / 4) calc((100vh / 4) * 3) 1fr;
  grid-template-rows:
    var(--row-height)
    var(--row-height)
    var(--row-height)
    var(--row-height);

  grid-template-areas:
    'clock     anemometer rest'
    'temp      anemometer rest'
    'humidity  anemometer rest'
    'feelslike windgraph  rest';
  gap: 5px;
  div {
    background-color: hsl(210, 50%, 5%);
    border: 1px solid hsl(210, 50%, 30%);
  }
  #clock {
    grid-area: clock;
  }
  #temp {
    grid-area: temp;
  }
  #humidity {
    grid-area: humidity;
  }
  #feelslike {
    grid-area: feelslike;
  }
  #anemometer {
    grid-area: anemometer;
  }
  #rest {
    grid-area: rest;
  }
}
